@url = http://localhost:8000

GET {{url}}/identitasSarana HTTP/1.1
###
GET {{url}}/identitasSarana/1 HTTP/1.1
###
POST {{url}}/identitasSarana HTTP/1.1
Content-Type: application/json

{
    "klasifikasi_sarana_id": 2,
    "tahun": "2018",
    "nomor_urut": 2,
    "seri_tipe": 2
}
###
PUT {{url}}/identitasSarana HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "klasifikasi_sarana_id": 12,
    "tahun": "2018",
    "nomor_urut": 2,
    "seri_tipe": 2
}
###
DELETE {{url}}/identitasSarana/2 HTTP/1.1
