@url = http://localhost:8000

GET {{url}}/kodefikasiSarana HTTP/1.1
###
GET {{url}}/kodefikasiSarana/1 HTTP/1.1
###
POST {{url}}/kodefikasiSarana HTTP/1.1
Content-Type: application/json

{
    "sarana_id": 1,
    "kode": "BC",
    "nama": "Gerbonge",
    "jumlah_gandar": 2,
    "jumlah_bogie": 1,
    "kelas": "A"
}
###
PUT {{url}}/kodefikasiSarana HTTP/1.1
Content-Type: application/json

{
    "id": 9,
    "sarana_id": 2,
    "kode": "BC",
    "nama": "Keretae",
    "jumlah_gandar": 2,
    "jumlah_bogie": 1,
    "kelas": "B"
}
###
DELETE {{url}}/kodefikasiSarana/10 HTTP/1.1
