@url = http://localhost:8000

GET {{url}}/klasifikasiSarana HTTP/1.1
###
GET {{url}}/klasifikasiSarana/1 HTTP/1.1
###
POST {{url}}/klasifikasiSarana HTTP/1.1
Content-Type: application/json

{
    "kodefikasi_sarana_id": 9,
    "kode": "BC",
    "nama": "Gerbonge",
    "seri_tipe": 2
}
###
PUT {{url}}/klasifikasiSarana HTTP/1.1
Content-Type: application/json

{
    "id": 9,
    "kodefikasi_sarana_id": 7,
    "kode": "BC",
    "nama": "Kertae",
    "seri_tipe": 2
}
###
DELETE {{url}}/klasifikasiSarana/11 HTTP/1.1
